const ErrorController = require('./ErrorController');

class {{name}} {
    // GET /api/resource
    static async index(req, res) {
        try {
            // Add your logic here
            res.json({ message: 'Index method' });
        } catch (error) {
            ErrorController.handleError(error, req, res);
        }
    }

    // GET /api/resource/:id
    static async show(req, res) {
        try {
            // Add your logic here
            res.json({ message: 'Show method', id: req.params.id });
        } catch (error) {
            ErrorController.handleError(error, req, res);
        }
    }

    // POST /api/resource
    static async create(req, res) {
        try {
            // Add your logic here
            res.status(201).json({ message: 'Create method' });
        } catch (error) {
            ErrorController.handleError(error, req, res);
        }
    }

    // PUT /api/resource/:id
    static async update(req, res) {
        try {
            // Add your logic here
            res.json({ message: 'Update method', id: req.params.id });
        } catch (error) {
            ErrorController.handleError(error, req, res);
        }
    }

    // DELETE /api/resource/:id
    static async destroy(req, res) {
        try {
            // Add your logic here
            res.json({ message: 'Delete method', id: req.params.id });
        } catch (error) {
            ErrorController.handleError(error, req, res);
        }
    }
}

module.exports = {{name}};